<!DOCTYPE html>

<html>
<head>
<title>About my projects</title>
<link href='https://fonts.googleapis.com/css?family=Luckiest Guy' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bowlby One SC' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Trade Winds' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Slackey' rel='stylesheet'>
<style>

/* CSS Stuff */

/* note  to fix background you must set width on texts to same size. Margin/pad issue most likely */
/* note  display block can screw up images with links causing them to be clickable by width */

body {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    }


#website-header {
    width: 1000px;
    height: 100px;
    margin-left: 27px;
    border-radius: 15px;
    position: relative;
    background: linear-gradient(yellow, green);
    font-family: Monospace;
    font-size: 25px;
    }
   

#website-header h1 {
    width: 800px;
    margin: 0px;
    padding: 15px 0px 0px 15%;
    }
 

.box1 {
    background: #4bd9fc;
    border-radius: 15px;
    border: solid 15px #FFFFFF;
    margin-top: 10px;
    width: 600px;
    height: 1600px;
    margin-left: 200px;
    padding: 20px 0px 0px 20px;

    }
    

.box1 p {
    text-align: center;
    font-size: 20px;
    width: 550px;
    padding: 0px 0px 60px 0px;
    }


.box1 h1 {
    text-align: center;
    font-size: 30px;
    font-family:;
    width: 550px;
    padding: 0px 0px 0px 0px;
    }


.box1 iframe {
    text-align: center;
    margin-left: 35px;
    padding: 20px 0px 20px 0px;
    }


#vender img{
   margin-left: 125px;
   }


#vender p {
   padding-bottom: 20px;
   font-family:;
   font-size:;
   }


#vender h1 {
   margin-top: 40px;
   font-family: Monospace;
   font-size: 30px;
   }


#story img {
   margin-top: 60px;
   margin-left: 125px;
   }


#story p {
   font-family:;
   font-size:;
   }


#story h1 {
   padding-top: 20px;
   font-family: 'Slackey';
   font-size: 30px;
   }


#info {
    margin-left: 0px;
    font-size: 25px;
    color: black;
    width: 500px;
    padding-left: 0px;
    width: 400px;
    }

    
nav {
    padding-top: 20px;
    }


nav a {
    text-decoration: none;
    color: green;
    display: block;
    }


nav a:hover{
    margin: 0px;
    width: 150px;
    color: white;
    font-size: 18px;
    }


li {
    margin-left: 27px;
    width: 150px;
    height: 25px;
    list-style-type: none;
    }


    </style>
    </head>

<body background="Images/space2.jpg">


<div id="website-header">
    <h1>Welcome to my Portfolio</h1>
</div>

   
<nav>
    <li><a href="HTML Practice/index.html" target="_blank" /a>My Other Website</li></a>
    <li><a href="http://www.willcobb.me" target="_blank" </a>Will Cobb's Website</li></a>
    <li><a href="https://twitter.com/miniroo321?lang=en" target="_blank" </a>Will's Twitter Page</li></a>
    <li><a href="Portfolio%20website.html"</a>Home</li></a>
    </nav>


<div class="box1">
    <iframe width="480" height="270" src="https://www.youtube.com/embed/vB-af1DUIvY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

    <h1>GC4iOS</h1>
    <p>This is a project that i've taken over from William L.Cobb. I managed to fix the sticks and removed the restrictions to change more settings, added some missing settings. I also made the triggers on an axis system but I never got it past 50% of its 255 value. This is the main reason why I took coding. I achieved my goals and I learned quite a bit.</p>

    <div id="vender">
    <a href="https://github.com/brand175/Vending-Machine" target="_blank"><img src="Images/vending machine.jpg" width="300" alt="Vending Machine"></a>

    <h1>Vending Machine</h1>
    <p>The Vending Machine is probably one of the hardest projects i've done. It has everything a vending machine has except for one bug.</p>
</div>

    <div id="story">
    <a href="https://github.com/brand175/Story-with-maze-game" target="_blank"><img src="Images/medieval.jpg" width="300" alt="medieval knight"></a>
    <h1>Story with multiple choices</h1>
    <p>This is my favourite project of all times. A false story with multiple paths with different endings. This took time to figure out the story line. This story still kind of needs to be tweaked a bit. The first ending was my favourite.</p>
</div>

</div>
</div>
    

</style>
</head>
</body>
</html>