<!DOCTYPE html>

<html>
<head>
<title>Portfolio</title>
<link href='https://fonts.googleapis.com/css?family=Luckiest Guy' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bowlby One SC' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Trade Winds' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Slackey' rel='stylesheet'>
<style>

/* CSS Stuff */

/* note  to fix background you must set width on texts to same size. Margin/pad issue most likely */
/* note  display block can screw up images with links causing them to be clickable by width */

body {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    }


#website-header {
    width: 1000px;
    height: 100px;
    margin-left: 27px;
    border-radius: 15px;
    position: relative;
    background: linear-gradient(yellow, green);
    font-family: Monospace;
    font-size: 25px;
    }
   

#website-header h1 {
    width: 800px;
    margin: 0px;
    padding: 15px 0px 0px 15%;
    }
 

#box1 {
    background: #4bd9fc;
    border-radius: 15px;
    border: solid 15px #FFFFFF;
    margin: -990px;
    width: 970px;
    height: 1350px;
    margin-left: 27px;
    }
    
    
#box1 img{
    display: block;
    border-radius: 600px;
    border: 15px solid #4286f4;
    border-width: 10px;
    width: 300px;
    height: 300px;
    margin-left: 20px;
    margin-top: 65px;
    }
 
 
#box1 p {
    text-align: center;
    font-size: 35px;
    font-family: 'Bowlby One SC';
    width: 550px;
    padding: 800px 0px 0px 200px;
    }


#info {
    margin-left: 27px;
    font-size: 25px;
    color: black;
    width: 500px;
    padding-left: 470px;
    width: 400px;
    }


#about {
    margin-left: 27px;
    height: 10px;
    width: 320px;
    padding: 40px 0px 105px 570px;
    }


#about p {
    color: #ad2424;
    font-size: 50px;
    font-family: impact;
    }
  
  
#image1 {  
     margin-top: 65px;
     margin-left: 20px;
     }
     
        
#image1 img {  
     margin: 0px;
     }


#image2 {            /* Github Avatar for brand175 */
    border-radius: 10px;
    height: 100px;
    width: 100px;
    position: relative;
    }
    

#image2 img {        /* Github Avatar for brand175 */
    margin: 0px;
    border-radius: 10px;
    height: 100px;
    width: 100px;
    position: relative;
    }
    

#image3 {            /* Google Plus photo */
    margin-left: 70px;
    border-radius: 600px;
    height: 40px;
    width: 70px;
    position: relative;
    }
  

#image3 img {        /* Google Plus photo */
    margin-left: 0px;
    border-radius: 600px;
    height: 40px;
    width: 70px;
    position: relative;
    } 
    
    
#image3 p {        
    right: 88px;
    border-radius: 600px;
    height: 40px;
    width: 70px;
    position: relative;
    }  
    
    
#image4 {            /* Youtube photo */
    margin-left: 350px;
    margin-top: -61px;
    border-radius: 600px;
    height: 89px;
    width: 70px;
    position: relative;
    }
    
    
#image4 img {        /* Youtube photo */
    margin-left: 0px;
    border-radius: 600px;
    height: 40px;
    width: 70px;
    position: relative;
    }
    
    
#image4 p {          
    right: 90px;
    border-radius: 600px;
    height: 40px;
    width: 70px;
    position: relative;
    }


#image5 {            /* Twitter photo */
    margin-left: 70px;
    border-radius: 600px;
    height: 40px;
    width: 70px;
    position: relative;
    }
    

#image5 img {        /* Twitter photo */
    margin-left: 0px;
    border-radius: 600px;
    height: 40px;
    width: 70px;
    position: relative;
    }
    
    
#image5 p {          
    right: 90px;
    border-radius: 600px;
    height: 40px;
    width: 70px;
    position: relative;
    }


#image6 {
    display: block;
    border-radius: 10px;
    border: 15px solid #4286f4;
    border-width: 10px;
    bottom: 150px;
    width: 100px;
    height: 100px;
    position: relative;
    }


#image7 {            /* Will Cobb's photo */
    display: block;
    border-radius: 600px;
    border: 15px solid #4286f4;
    border-width: 10px;
    width: 125px;
    height: 125px;
    bottom: 375px;
    left: -25px;
    position: relative;
    }
    
    
.image8 {            /* James Bond photo */
    margin: 90px;
    width: 300px;
    height: 450px;
    bottom: -60px;
    left: -25px;
    position: relative;
    }


.overlay {           /* Overlay for brand175's Avatar */
    margin: 0px;
    border-radius: 600px;
    position: relative;
    bottom: 0px;
    left: 71px;
    right: 0px;
    top: -1386px;
    height: 302px;
    width: 302px;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
    }


.overlay2 {
    margin: 0px;
    border-radius: 600px;
    position: relative;
    bottom: 0px;
    left: 113px;
    right: 0px;
    top: -810px;
    height: 125px;
    width: 125px;
    opacity: 0;
    transition: .5s ease;
    background-color: #3fba47;
    }
    
    
.overlay3 {             /* Overlay for James Bond */
    margin: 0px;
    position: relative;
    bottom: 0px;
    left: 65px;
    right: 0px;
    top: -484px;
    height: 451px;
    width: 300px;
    opacity: 0;
    transition: .5s ease;
    background-color: none;
    }


.overlay3 video {       /* Overlay for Corruption Video. I would prefer not to have one. But it is needed to enable Audio */
    margin: 0px;
    position: relative;
    bottom: 0px;
    left: 322px;
    right: 0px;
    top: 96px;
    height: 330px;
    width: 600px;
    opacity: 1;
    transition: .5s ease;
    background-color: none;
    }


.overlay4 {             /* This Overlay is to prevent the link from Will Cobbs photo from leaking below contacts. This is hidden behind Will Cobbs photo. Temp Fix? */
    margin: 0px;
    position: relative;
    bottom: 0px;
    left: 465px;
    right: 0px;
    top: -351px;
    height: 0px;
    width: 0px;
    opacity: 1;
    transition: .5s ease;
    background-color: green;
    }


.overlay:hover {
    margin: 0px;
    opacity: 0.85;
    width: 302px;   
    }


.overlay2:hover {
    margin: 0px;
    opacity: 0.85;
    width: 125px;   
    }
    
    
.overlay3:hover {
    margin: 0px;
    opacity: 1;
    left: 65px;
    top: -484px;
    width: 300px;   
    }


video:hover {
    margin: 0px;
    opacity: 0.65;
    width: 600px;   
    }


.text {               /* 100% problem for the overlay thing. Must a find way to move github image with font without moving overlay */
    width: 300px;
    margin: 0px;
    color: white;
    font-size: 20px;
    position: relative;
    bottom: 0px;
    top: 150%;
    left: 150%;
    -webkit-transform: translate(-50%, -50%);       /* This also moves github thing left and right. Possible fix? */
    text-align: center;
    font-family: fantasy;
    }
    

.text2 {
    margin: 0px;
    color: white;
    font-size: 20px;
    position: relative;
    top: 230px;
    left: 0px;
    right: 350px;
    bottom: 0px;
    -webkit-transform: translate(160px, -100px);
    width: 150px;
    }

    
nav {
    padding-top: 20px;
    }


nav a {
    text-decoration: none;
    color: green;
    display: block;
    }


nav a:hover{
    margin: 0px;
    width: 150px;
    color: white;
    font-size: 18px;
    }


li {
    margin-left: 27px;
    width: 150px;
    height: 25px;
    list-style-type: none;
    }


#contacts {
    height: 40px;
    width: 230px;
    margin-left: 185px;
    padding-bottom: 300px;
    }


#contacts p{
    margin-top: -200px;
    color: mediumseagreen;
    background: -webkit-linear-gradient(bottom, #daef15, #FFDDFF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 400px;
    font-size: 72px;
    font-family: 'Slackey';
    padding-left: 140px;
    }


#box2 {
    background: #4bd9fc;
    border-radius: 15px;
    border: solid 15px #FFFFFF;
    margin-top: -200px;
    width: 500px;
    height: 230px;   
    margin-left: 255px;
    padding-left: 0px;
    }


#box2 p {
    width: 250px;
    height: 20px;   
    text-align: center;
    margin-left: 0px;
    font-family: Luckiest Guy;
    }


.column {
    margin: 0px;
    padding: 5px;
    padding-left: 0px;
    width: 245px;
    float: left;
    height: 100px;
    }


.row {
    margin-left: 0px;
    padding-left: 0px;
    width: -1px;
    height: 0px;
    }
    
    
table {
    border: 8px solid red;
    position: relative;
    margin-left: 387px;
    margin-top: 0px;
    width: 600px;
    text-align: center;
    background: black;
    }


th {   
    border: 5px solid blue;
    position: relative;
    color: #0ef212;
    } 

td {
    border: 5px solid blue;
    position: relative;
    font-size: 20px;
    color: #0ef212;
    }
    
    
#game h1 {
   margin-left: 27px;
   padding-left: 496px;
   padding-top: 80px;
   padding-bottom: 20px;
   width: 500px;
   font-family: 'Trade Winds';
   color: #0800ff;
   }

</style>
</head>


<body background="Images/space2.jpg">


<div id="website-header">
     <h1>Welcome to my Portfolio</h1>
</div>

   
<nav>
    <li><a href="HTML Practice/index.html"/a>My Other Website</li></a>
    <li><a href="http://www.willcobb.me" target="_blank" </a>Will Cobb's Website</li></a>
    <li><a href="https://twitter.com/miniroo321?lang=en" target="_blank" </a>Will's Twitter Page</li></a>
    <li><a href="About%20projects.html"/a>Projects</li></a>
    </nav>


<div id="about">
    <p>About Me</p>
    </div>
    

<div id="info">
    <p>My name is Brandon. I've been inspired by one of William L Cobb's work. Since he hasn't been active on updating the project in a very long time. I decided to fix it up myself and I managed to fix some minor stuff to make it more playable. During my free time I like to work on GC4iOS and play it on my devices</p>
    </div>

<div id="game">
    <h1>My Favourite Games</h1>
    </div>

<table>    
<tr>
<td width="10">Platform</td>
<td width="160">Game</td>
<td width="200">Description</td>
</tr>

<tr>
<td>Wii</td>
<td>Metroid Prime 3</td>
<td>This is the best metroid prime game. One of the better controlled prime games compared to the GameCube</td>
</tr>

<tr>
<td>GameCube</td>
<td>007 Nightfire</td>
<td>Multiplayer is great but the campaign is a bit meh</td>
</tr>

<tr>
<td>PC</td>
<td>Far Cry: Original</td>
<td>It's a good game</td>
</tr>

<tr>
<td>Xbox 360</td>
<td>Guitar Hero III: LOR</td>
<td>Have fun beating Through The Fire and The Flames on expert</td>
</tr>

<tr>
<td>PS2</td>
<td>Medal of Honor: Frontline</td>
<td>Good music. Can be hard if difficulty is maxed</td>
</tr>
</table>


<div id="box1">
    <div id="image1">
        <img src="Images/brand175.jpg" alt="brand175's Avatar" algin="basline"><p>Check out Will Cobb's projects</p>
        </div>
</div>

    <img src="Images/james bond.jpg" alt="Pierce Brosnan" class="image8">
</div>

<div class="overlay3">
    <video controls autoplay loop muted>
    <source src="Images/Corruptions Preview Trailer.mp4" type="video/mp4">
    </video>
    </div>     
    
<div class="overlay">
    <div id="image2">
    <div class="text">My Github Page<a href="https://github.com/brand175"><br></br><img src="Images/brand175.jpg" alt="brand175's Avatar"/a>
    </div>
    </div>
    </div>

<div class="overlay4">
    <a href="https://github.com/WilliamLCobb">
    <img src="Images/will_cobb.jpg" alt="William L.Cobb's Avatar" div id="image7">
    </a>
    </div>
    </div>
       

</style>
</head>
</body>


<body>

<div id="contacts">
    <p>Contacts</p>
    </div>


<div id="box2">
    <div class="row">
    <div class="column">
    <div id="image3">
        <p>Google+</p><a href="https://plus.google.com/u/0/109666121642803243866"><img src="Images/googleplus.jpg" alt="Google Link"></a>
        </div>
    
<div class="column">
    <div id="image4">
    <p>Youtube</p><a href="https://www.youtube.com/channel/UCW9DhxLWa6knAcEsZq-2vkw"><img src="Images/youtube.png" alt="Youtube Link"></a>
    </div>
    
<div class="column">
    <div id="image5">
        <p>Twitter</p><a href="https://twitter.com/brand175"><img src="Images/twitter.png" alt="Twitter Link"></a>
        </div> 
    </div>
    </div>
    </div>

</body>
</html>